4	968599	20150710,69 year old hobart woman still flipping young men in martial art,,,

4	1041794	20170721,young archie 2017 portraits shows australia art future,,,
3	253482	20060803,hobart youth gets an art starter,,,

3	321643	20070803,hobart art prizes won by interstate artists,,,

3	660899	20111216,young martial arts and the peaceful,,,

3	724852	20120914,art leadership boosting indigenous participation in the art,,,

3	876229	20140513,ray carter heartbroken over icac evidence against hartcher,,,

3	908312	20140926,interstate artists take out city of hobart art prize,,,

3	935819	20150216,horse saddle parts unearthed in an archaeological dig in hobart,,,

3	947975	20150410,hobart artist and pathologist discover diseases through art,,,

3	966416	20150630,students and artists make art from the heart for indian schools,,,

3	1018971	20161106,young hobart teddy bear maker wins hearts across the globe,,,

3	1023790	20170101,first canberra born baby of 2017 a chance to start over,,,

3	1023871	20170103,asx share market starts 2017 with strong gain,,,

3	1025736	20170124,hobart metal christmas tree now year round art installation,,,

3	1025785	20170124,superhero sculptures help mould young artists,,,

3	1025821	20170124,young australians of the year offer advice to 2017 nominees,,,

3	1025933	20170125,paul vasileff named 2017 young australian of the,,,

3	1026274	20170128,new hope groups australian partners very smart,,,

3	1026458	20170130,new art installation for hobarts franklin square,,,

3	1026720	20170201,bulldogs start favourite for 2017 aflw flag,,,

3	1026721	20170201,bulldogs start favourite for 2017 afwl flag,,,

3	1027751	20170208,man with autism plans to start business combining sport and art,,,

3	1028735	20170216,energy drinks dangers for young unaware of heart problems,,,

3	1029107	20170219,adelaide fringe parade starts proceedings for 2017,,,

3	1029800	20170311,old maps australia art cartography,,,

3	1030926	20170321,martin mcguinness died aged 66 from rare heart condition,,,

3	1032455	20170401,iranian student starts new life in hobart,,,

3	1033112	20170406,pat lane wants to start a conversation about the lost art,,,

3	1034490	20170419,gallipoli art prize sphinx perpetual peace amanda hart,,,

3	1034591	20170420,artist impression of trip from earth to exoplanet lhs 1140b,,,

3	1034940	20170423,anzac day 2017 artists honour digger from battle for bullecourt,,,

3	1035012	20170424,hobart apartments tasmania real estate houses melbourne,,,

3	1035254	20170426,stuart robert ccc testimony unbelievable peter young says,,,

3	1036712	20170510,budget 2017: this budget screws young people over,,,

3	1037520	20170519,how to grow a start up beyond the start up phase,,,

3	1037913	20170523,war on waste artist uses plastics in artwork to raise awareness,,,

3	1039722	20170624,hobart shipwrights arms hotel has fire started by oily towels,,,

3	1040227	20170629,daley darts first aboriginal darts team to compete overseas,,,

3	1040693	20170711,bernardi to spruik his conservative party in liberal heartland,,,

3	1040929	20170713,worlds richest landscape art prize held in hobart tasmania,,,

3	1040932	20170714,aboriginal artist wins hadleys art prize for landscape,,,

